{
  "name": "ridersalliance-web",
  "scripts": {
    "build": "vuepress build site",
    "dev": "vuepress dev site"
  },
  "author": "The Riders Alliance",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue-meta": "^2.3.0",
    "vuepress": "https://github.com/cscape/vp.git"
  }
}
