{
    "title": "The Riders Alliance",
    "description": "",
    "logo": "/upload/logotype-withsun-dark.svg",
    "footer": "The Riders Alliance of Greater Miami",
    "favicon": "favicon-64x.png",
    "socials": {
      "twitter": "RidersMIA"
    },
    "navigation": [
      {
        "text": "Events",
        "link": "/events/",
        "external": false
      },
      {
        "text": "Campaigns",
        "link": "/campaigns/",
        "external": false
      },
      {
        "text": "Posts",
        "link": "/blog/",
        "external": false
      }
    ]
  }